@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Global css Start */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}
/* Global Css End ------------------------------------------------------------------------------ */

/* Navbar Start --------------------------------------------------------------------------------- */
.navbar {
  background-color: var(--bg-color);
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: 0;
}
span {
  color: var(--hover-color);
}
.nav-link {
  color: var(--text-color);
  font-weight: 400;
}
.nav-link:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}
.nav-link.active {
  color: var(--hover-color) !important;
}
.navbar-toggler {
  background-color: var(--hover-color);
}
.navbar-brand {
  font-weight: 700;
  font-style: italic;
}
/* Navbar End -------------------------------------------------------------------------------------------- */

/* Home Section Start --------------------------------------------------------------------------------------- */
.home-section {
  padding: 80px 0;
}
.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}
.home-content h3 span {
  font-size: 1.5rem;
  margin: 0;
  vertical-align: top;
}
.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}
.btn-box a.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
a.btn:hover {
  color: var(--hover-color);
}
a.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
a.btn:hover::before {
  width: 100%;
}

.social-icons {
  margin-top: 3.5rem;
}
.social-icons a {
  display: inline-flex;
  padding: 5px;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 1.4px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3 #12f7ff;
  text-decoration: none;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.social-icons a i {
  font-size: 1.3rem;
}
.social-icons a:hover {
  color: var(--bg-color);
}
.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}
.social-icons a:hover::before {
  width: 100%;
}

.home-img {
  position: relative;
}
.img-box {
  text-align: center;
}
.img-box img {
  width: 85%;
  height: auto;
}

.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 10%;
}
.liquid-shape:nth-child(2) {
  filter: blur(50px);
}
/* Home Section End----------------------------------------------------------------------- */
/* About Section Start----------------------------------------------------------------------- */
.about-section {
  width: 100%;
  background-color: var(--secon-bg-color);
  padding: 100px 0;
}

.about-img {
  display: flex;
  justify-content: center;
}
.about-img img {
  width: 80%;
  border-radius: 100%;
  box-shadow: var(--neon-box-shadow);
}
.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}
.about-content p {
  color: #bdbdbd;
  font-weight: normal;
  margin-bottom: 1.5rem;
}

/* About Section End----------------------------------------------------------- */

/* Portofolio Section Start----------------------------------------------------------- */
.portofolio-section {
  padding: 20px 0 60px 0;
}
.main-text {
  margin-top: 4rem;
  margin-bottom: 2rem;
  text-align: center;
}
.main-text h2,
.contact-section h2,
.blog-section h2,
.section-sertifikat h2 {
  font-size: var(--normal-font);
  font-weight: 700;
  color: var(--hover-color);
}
.portofolio-section h5 {
  color: #bdbdbd;
}
.portofolio-section p,
.contact-section p,
.blog-section p,
.section-sertifikat p,
.skills-section .p-skil,
.galery-section p {
  line-height: 1.6;
  color: #bdbdbd;
  font-weight: 400;
  font-size: 1rem;
}
.card {
  width: 100%;
  background: var(--secon-bg-color);
  border: none;
  color: #c5c2c2;
  transition: transform 0.3s ease;
  box-shadow: var(--neon-box-shadow);
}
.card:hover {
  transform: scale(1.05);
}

/* Portofolio Section End--------------------------------------------------------------------------------- */

/* Skills Section Start--------------------------------------------------------------------------------- */
.skills-section {
  background: var(--secon-bg-color);
  padding: 10px 0 80px 0;
}
.skills-section .main-text {
  margin-bottom: 2rem;
}
.proggres-bar {
  margin-bottom: 2rem;
}
.skil-main h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: center;
}

.skil-proggres .proggres-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skil-proggres .proggres-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.proggres-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}
.proggres-bar .bar .html {
  width: 95%;
  animation: html 2s;
}
.proggres-bar .bar .css {
  width: 80%;
  animation: css 3s;
}
.proggres-bar .bar .bootstrap {
  width: 75%;
  animation: bootstrap 4s;
}
.proggres-bar .bar .javascript {
  width: 62%;
  animation: javascript 5s;
}

.skil-img .card-img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: var(--neon-box-shadow);
}

/* Keframe buat progres skill */
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes bootstrap {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 62%;
  }
}
/* Skills Section End--------------------------------------------------------------------------------- */

/* Galery Section Start--------------------------------------------------------------------------------- */
.galery-section {
  padding-top: 10px;
  padding-bottom: 50px;
  background: var(--secon-bg-color);
}

.galery-img {
  columns: 3;
  gap: 0.5rem;
  padding-top: 1.25rem;
}
.galery-section img {
  display: block;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  border: 7px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  object-fit: cover;
}

/* Media Query Galery */
@media (max-width: 40rem) {
  .galery-section .galery-img {
    columns: 2;
  }
  .galeri-img1 {
    height: 180px;
  }
  .galeri-img2 {
    height: 210px;
  }
  .galeri-img3 {
    height: 200px;
  }
  .galeri-img4 {
    height: 250px;
  }
  .galeri-img5 {
    height: 200px;
  }
  .galery-img .galeri-img6 {
    height: 140px;
  }
}
/* @media (max-width: 30rem) {
  .galery-section .galery-img {
    columns: 1;
    width: 100%;
    height: 100%;
  }
} */
/* Galery Section End--------------------------------------------------------------------------------- */

/* Contact Section Start-----------------------------------------------------------------------------------*/
.contact-section {
  padding: 70px 0;
  background: var(--secon-bg-color);
}
.form-control,
.form-control:focus {
  background-color: #2c2c2c;
  border: 1px solid var(--hover-color);
  color: #bdbdbd;
  box-shadow: none;
}
.form-control::placeholder {
  color: #bdbdbd;
}

.btn-box button.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
button.btn:hover {
  color: var(--hover-color);
}
button.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
button.btn:hover::before {
  width: 100%;
}
/* Contact Section End-----------------------------------------------------------------------------------------*/

/* Blog Section Start-----------------------------------------------------------------------------------------*/
.blog-section {
  padding: 65px 0;
}
.blog-card {
  background: var(--secon-bg-color);
  border-radius: 10px;
  box-shadow: var(--neon-box-shadow);
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.blog-card:hover {
  transform: translateY(-5px);
}
.blog-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.blog-card .card-body {
  padding: 20px;
}
.blog-card .card-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--hover-color);
  padding-bottom: 1rem;
}
.blog-card .card-text {
  color: #bdbdbd;
  font-size: 0.95rem;
  text-align: justify;
}
/* Blog Section End-------------------------------------------------------------------------------------------------- */

/* Sertifikat Section Start--------------------------------------------------------------------------------------- */
.section-sertifikat .highlight {
  padding-top: 20px;
}
.carousel-item {
  padding: 40px;
  min-height: 220px;
}
.testimonial-text {
  font-style: italic;
  font-size: 1.2rem;
}
.testimonial-author {
  margin-top: 15px;
  font-weight: bold;
  color: #128cae;
}
.img-card {
  margin-top: -95px;
}
/* Sertifikat Section End */
/* Fotter Csss */
.footer {
  background: #292e33;
  color: #bdbdbd;
  font-weight: 300;
}
